src/main/proto/Farm.proto

syntax = "proto3";

package com.smartagri.farm;

option java_multiple_files = true;
option java_package = "grpc.FarmService";
option java_outer_classname = "FarmProto";

import "google/protobuf/timestamp.proto";

service FarmService {
  rpc AddFarm(FarmRequest) returns (FarmResponse);
  rpc GetFarmDetails(FarmRequest) returns (FarmResponse);
}

message FarmRequest {
  string id = 1;
  string name = 2;
  string location = 3;
  string owner_id = 4;
}

message FarmResponse {
  bool success = 1;
  string message = 2;
  Farm farm = 3;
}

message Farm {
  string id = 1;
  string name = 2;
  string location = 3;
  string owner_id = 4;
}
