src/main/proto/Irrigation.proto

syntax = "proto3";

package IrrigationService;

option java_multiple_files = true;
option java_package = "grpc.IrrigationService";
option java_outer_classname = "IrrigationProto";



service IrrigationService{
  rpc Irrigation(stream IrrigationRequest) returns (IrrigationResponse);
  //client Streaming irrigation service
}

message IrrigationRequest{
  int32 districtid = 1;
  int32 farmid = 2;
  int32 volume = 3;
  //server read all request
}

message IrrigationResponse{
  //return one response ,and calculate total volume
}