src/main/proto/Sensor.proto

syntax = "proto3";

package SensorService;

option java_multiple_files = true;
option java_package = "grpc.SensorService";
option java_outer_classname = "SensorProto";

service SensorService {
  rpc StreamSensorData(SensorRequest) returns (stream SensorResponse);
  //Server Streaming Sensor Service
  rpc AddSensor(AddSensorRequest) returns (AddSensorResponse);
  //Simple Sensor service
}

message SensorRequest {
  bool start = 1;//start message
}

message SensorResponse {
  int32 farmid = 1;
  int32 sensorid = 2;
  int32 districtid = 3;
  double tempreture = 4;
  int32 humidity = 5;
  int32 illumination = 6;
  //transport response imformation every 5 seconds
}

message AddSensorRequest {
  int32 sensorid = 1;
  string sensortype = 2;
  int32 districtid = 3;
  //type sensor information
}

message AddSensorResponse {
  bool success = 1;
  string message = 2;
  //sensor information stored in an empty csv file.
}
