src/main/proto/Sensor.proto

syntax = "proto3";

package SensorService;

option java_multiple_files = true;
option java_package = "grpc.SensorService";
option java_outer_classname = "SensorProto";

service SensorService {
  rpc StreamSensorData(SensorRequest) returns (stream SensorResponse);
  rpc AddSensor(AddSensorRequest) returns (AddSensorResponse);
}

message SensorRequest {
  int32 farmid = 1;
  int32 sensorid = 2;
}

message SensorResponse {
  double tempreture = 1;
  double humidity = 2;
  string district = 3;
  double illumination = 4;
}

message AddSensorRequest {
  int32 sensorid = 1;
  string sensortype = 2;
  string location = 3;
}

message AddSensorResponse {
  bool success = 1;
  string message = 2;
}
