src/main/proto/User.proto

syntax = "proto3";

package com.smartagri.user;

service UserService {
  rpc Register(UserRequest) returns (UserResponse);
  rpc Login(UserRequest) returns (UserResponse);
  rpc GetUserDetails(UserRequest) returns (UserResponse);
}

message UserRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  string token = 4;
}

message UserResponse {
  bool success = 1;
  string message = 2;
  string token = 3;
  User user = 4;
}

message User {
  string id = 1;
  string username = 2;
  string email = 3;
  string created_at = 4;
  string updated_at = 5;
}
